{
  "name": "brendan-reed-personal-site",
  "private": true,
  "description": "A personal website for Brendan Reed.",
  "version": "2.0.0",
  "license": "0BSD",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,astro}\"",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/netlify": "^8.2.0",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@netlify/blobs": "^10.7.12",
    "astro": "^7.2.0",
    "axios": "^1.19.0",
    "fast-xml-parser": "^5.10.1",
    "framer-motion": "^13.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.9.0",
    "husky": ">=9",
    "lint-staged": ">=17",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.1.18"
  },
  "overrides": {
    "sharp": "^0.35.0",
    "esbuild": "^0.28.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breedy231/site"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,astro}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
