{
  "name": "brendan-reed-personal-site",
  "private": true,
  "description": "A personal website for Brendan Reed.",
  "version": "1.0.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^5.5.0",
    "gatsby-cli": "^5.5.0",
    "gatsby-plugin-manifest": "^5.5.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-sass": "^6.5.0",
    "gatsby-plugin-styled-components": "^6.5.0",
    "gatsby-transformer-remark": "^6.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-media": "^1.10.0",
    "sass": "^1.32.6",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breedy231/site"
  }
}
